server.port=8686

spring.datasource.platform=mysql

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://10.21.201.31:3306/dklr_sxlr?serverTimezone=UTC
spring.datasource.jdbcUrl=${spring.datasource.url}
spring.datasource.username=dklr_user
spring.datasource.password=dklr_user@2017!91!
spring.datasource.max-active=20

spring.source.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.source.datasource.url=jdbc:mariadb://hanoi.fds.vn:3243/redmine?serverTimezone=UTC
spring.source.datasource.jdbcUrl=${spring.source.datasource.url}
spring.source.datasource.username=redmine
spring.source.datasource.password=redmine@11#2$
spring.source.datasource.max-active=20

spring.target.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.target.datasource.url=jdbc:mariadb://10.21.201.31:3306/qa_dklr?serverTimezone=UTC
spring.target.datasource.jdbcUrl=${spring.target.datasource.url}
spring.target.datasource.username=qa_dklr
spring.target.datasource.password=dklr_user@123
spring.target.datasource.max-active=20

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database=default

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.main.allow-bean-definition-overriding=true

#Security

security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=10
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
app.page.size=100

logging.file=/dbconvert.log