server.port=8080

spring.datasource.platform=mysql

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbc?serverTimezone=UTC
spring.datasource.jdbcUrl=${spring.datasource.url}
spring.datasource.username=root
spring.datasource.password=admin@123456
spring.datasource.max-active=20

spring.target.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.target.datasource.url=jdbc:mysql://localhost:3306/dbc_target?serverTimezone=UTC
spring.target.datasource.jdbcUrl=${spring.target.datasource.url}
spring.target.datasource.username=root
spring.target.datasource.password=admin@123456
spring.target.datasource.max-active=20

spring.source.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.source.datasource.url=jdbc:mysql://localhost:3306/dbc_source?serverTimezone=UTC
spring.source.datasource.jdbcUrl=${spring.source.datasource.url}
spring.source.datasource.username=root
spring.source.datasource.password=admin@123456
spring.source.datasource.max-active=20

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database=default

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.main.allow-bean-definition-overriding=true

#Security

security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=10
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
app.page.size=100

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=20KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/_tmp/uploads